<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="18dp"
              android:orientation="vertical">

    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fontFamily="sans-serif-thin"
              android:text="@string/no_persons_present"
              android:textColor="@color/colorPrimaryDark"
              android:textSize="24sp"
              android:textStyle="bold"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:fontFamily="sans-serif-thin"
              android:text="@string/no_persons_additional_info"
              android:textColor="@color/colorPrimaryDark"
              android:textSize="20sp"
              android:textStyle="bold"/>

</LinearLayout>